/* Colors */

/* Base Black - #151515 */
/* Navbar Grey - #6A6A68 */
/* Green - #43443B */
/* White - #FFFFFF */
/* Yellowish - #B7A85C */


.nav.navbar-nav.navbar-right li a {
    color: #FFFFFF;
    padding-left: 0px;
    padding-right: 5px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #6A6A68;
    text-align: right;
}

.nav.navbar-nav.navbar-right li a:hover {
    border-bottom: 2px solid #FFFFFF;
    padding-bottom: 10px;
}

.navbar-custom {
    color: #FFFFFF;
    background-color: #6A6A68;
    padding-top: 15px;
}

.navbar-custom .navbar-nav > .active > a {
    color: #FFFFFF;
    background-color: #6A6A68;
}

.navbar-custom .navbar-nav > li > a,
.navbar-custom .navbar-nav > li > a,
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:,
.navbar-custom .navbar-nav > .open >a {
    background-color: #6A6A68;
    border: none;
    color:#FFFFFF;
    text-align: right;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    background-color: #6A6A68;
    color:#FFFFFF;
    text-align: right;
}

.navbar-custom .navbar-brand {
    padding-top: 0px;
    padding-bottom: 10px;
    background-color: #6A6A68;
    color: white;
}
.navbar-custom .navbar-toggle {
    background-color: #6A6A68;
    color: #FFFFFF;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
    background-color: #6A6A68;
    border: none;
    color:#FFFFFF;
    text-align: right;
  }


body {
    font-family: "Fira Sans";
    background-image: url(properties/background.png);
    background-attachment: fixed;
    background-size: cover;
    width: 100%
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 75px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}

html {
  height: 100%;
}

footer {
  background-color: #151515;
  margin: 0;
  padding: 1rem;
  padding-bottom: 10px;
  bottom:0;
  left: 0;
  width:100%;
  text-align: center;
  color: white;
  position: absolute;
  right: 0;
}

.footer-hr {
  width: 100px;
}

a {
    color: #43443B;
}

a:hover {
    color: #B7A85C;
    text-decoration: underline;
}

.jumbotron {
  text-align: center;
}

.btn-primary {
  background-color: #43443B;
  border: solid 2px #B7A85C;
}

.btn-primary:hover {
  background-color: #B7A85C;
  border: solid 2px #B7A85C;
}

.btn-primary:visited {
  background-color: #B7A85C;
  border: solid 2px #B7A85C;
}

.navbar-brand {
  font-size: 24px;
}


