<!DOCTYPE html>
<html>
<head>
  <title>Brittany Heller</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="portfolioExample.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Taviraj:400,700,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://beemarie.org"><i class="fa fa-bug" aria-hidden="true"></i> beemarie</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://beemarie.org" target="_blank">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="blogMain.html">Blog</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</head>
<body>
  
<div id="about">
  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-9">
          <h1>Brittany Heller</h1>
          <p>Aspiring web developer, with a passion for science, tech, and food. </p>
        </div>
        <div class="col-md-3">
          <img src="bheller.png" alt="Picture of Brittany Heller" class="img-circle img-responsive" id="profile">
        </div>
      </div>
    </div>
    <h1 class="text-center space">About</h1>
    <hr class="dimension">
    <br>
    <p class="body-copy">My name is Brittany Marie.  I like to make things.  </p>

    <p class="body-copy">Throughout my time in college I had various projects that used tech skills.  This included database management, developing eLearning content, and video production.  However, it wasn't until after I graduated and began my career that my interest in combining these skills began.  </p>

    <p class="body-copy">I am currently working on developing my technical skills, with the goal of becoming a better web developer.  Have a project you need some help with?  Feel free to <a href="#contact">contact</a> me! My general skillset thus far includes: </p>

    <div class="logos">
      <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" class="tech-logos" id="html-logo" alt="HTML logo">
      <img src="https://combustionhellfire.files.wordpress.com/2013/02/css3.png" class="tech-logos" alt="CSS logo">
      <img src="http://www.andysowards.com/blog/assets/JavaScript-logo.png" class="tech-logos" alt="Javascript logo">
      <img src="http://www.freeiconspng.com/uploads/sql-server-icon-png-29.png" class="tech-logos" alt="SQL logo">
      <img src="https://code-maven.com/img/node.png" class="tech-logos" alt="node.js logo">
    </div>
    <br>
    <br>
    <br>
    <br>
    <p class="body-copy">Click <a href="blogMain.html">here</a> to learn more about my journey to become a self-taught web developer.</p>
    <br>
  </div>
</div>

<hr>
<br>

<div class="container" id="portfolio">
  <h1 class="text-center space">Portfolio</h1>
  <hr class="dimension">
  <br>
  <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://source.unsplash.com/q3Si_spMPHo" alt="A colorful picture of a hand">
      <div class="caption">
        <h3>The Color Game</h3>
        <p>RGB color guessing game.</p>
        <p><a href="colorGame.html" class="btn btn-warning center-block" role="button" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://source.unsplash.com/G6G93jtU1vE" alt="image of clock">
      <div class="caption">
        <h3>Inspirational Quote Generator</h3>
        <p>Looking for some inspiration?  A generator of inspirational design quotes.</p>
        <p><a href="quoteMachine/quotes.html" class="btn btn-warning center-block" role="button"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://source.unsplash.com/JiSNvVs3keU" alt="A DJ">
      <div class="caption">
        <h3>theDJ</h3>
        <p>Why pay someone to DJ your event when you can choose the music yourself</p>
        <p><a href="#" class="btn btn-warning center-block disabled" role="button"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
</div>
  <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://source.unsplash.com/q3Si_spMPHo" alt="A colorful picture of a hand">
      <div class="caption">
        <h3>The Color Game</h3>
        <p>A RGB color guessing game.</p>
        <p><a href="#" class="btn btn-warning center-block disabled" role="button"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://source.unsplash.com/K9zVc7B_XPI" alt="image of clock">
      <div class="caption">
        <h3>TimeTidy</h3>
        <p>A simple time management app</p>
        <p><a href="#" class="btn btn-warning center-block disabled" role="button"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://source.unsplash.com/JiSNvVs3keU" alt="A DJ">
      <div class="caption">
        <h3>theDJ</h3>
        <p>Why pay someone to DJ your event when you can choose the music yourself</p>
        <p><a href="#" class="btn btn-warning center-block disabled" role="button"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
</div>
  <div class="center-block">
      <a href="portfolio.html" class="btn btn-warning center-block"><i class="fa fa-plus-square-o" aria-hidden="true"></i> View more</a>
  </div>
</div>



<hr>
<br>

<div class="container" id="contact">
  <h1 class="text-center space">Contact</h1>
  <p class="text-center"><em>Go ahead, get ahold of me.</em></p>
  <hr class="dimension">
  <br>
  <div class="row">
    <div class="col-md-6">
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Your name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Your email">
        </div>
        <div class="form-group">
          <label for="comment">Comment:</label>
          <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
        <button type="submit" class="btn btn-default btn-block"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
      </form>
    </div>
    <div class="col-md-4 col-md-offset-1">
      <br>
      <br>
      <br>
      <a href="https://github.com/b-marie" class="btn btn-warning btn-block" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> GitHub</a>
      <a href="https://twitter.com/HellerBrittany" class="btn btn-warning btn-block" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
      <a href="https://www.linkedin.com/in/brittany-heller-b1402964/" class="btn btn-warning btn-block"><i class="fa fa-linkedin" aria-hidden="true" target="_blank"></i> LinkedIn</a>
      <a href="https://www.freecodecamp.com/b-marie" class="btn btn-warning btn-block" target="_blank"><i class="fa fa-free-code-camp" aria-hidden="true"></i> freeCodeCamp</a>
    </div>
  </div>
</div>


<footer>
  <br>
  <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.freecodecamp.com/b-marie" target="_blank">Brittany Heller</a>.</p>
</footer>
</body>
</html>