.navbar-custom {
    background-color: rgb(252, 209, 45);
    color: rgb(50, 50, 50);
    border-radius:0;
    border: none;
    font-family: 'Taviraj', serif;
    font-size: 16px;
}

.navbar-custom .navbar-nav > li > a {
    color: rgb(50, 50, 50);
}

.navbar-custom .navbar-nav > .active > a {
    background-color: rgb(243, 200, 40);
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
    background-color: rgb(243, 200, 40);
    color: rgb(80, 80, 80);
}

.navbar-custom .navbar-brand {
    color: rgb(50, 50, 50);
    font-size: 24px;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}


/*#about {
	background-image: url(https://source.unsplash.com/wn-KYaHwcis);
	background-size: cover;
	background-repeat:no-repeat;
}*/

body {
	background-color: rgb(154, 154, 154);
	font-family: 'Josefin Sans', sans-serif;
}

.jumbotron {
	margin-top: 20px;
}

h1, h2, h4 {
	font-family: 'Taviraj', serif;
}

#profile {
	height: 175px;
	width: 175px;
	margin: 0;
}

.container {
	background-color: rgba(220, 220, 220, 0.8);
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 5px;
	box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.2);
}

#about {
	margin-top: 60px;
}

footer {
	background-color: rgb(193, 193, 193);
	margin: 0;
    padding-bottom: 0px;
    position:fixed;
    bottom:0;
    width:100%;
    text-align: center;
}

.btn-warning {
	background-color: rgb(252, 209, 45);
	border: 0px;
	color: rgb(50, 50, 50);
}

hr.dimension {
	color: rgb(50, 50, 50);
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
    width: 80%;
}

.body-copy {
	padding-left: 5%;
	padding-right: 5%;
	line-height: 175%;
	font-size: 15px;
}

.space {
	margin-top: 40px;
}

.tech-logos {
	float: left;
	height: 70px;
	padding: 5px;
}

#html-logo {
	margin-left: 32%;
}

.blog {
	margin-top: 60px;
	margin-bottom: 60px;
}

#portfolioPage {
	margin-top: 60px;
	margin-bottom: 60px;
}

#contact {
	margin-bottom: 60px;
}