<!DOCTYPE html>
<html>
<head>
	<title>
		#TeamSupStreamers
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Saira+Semi+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="main.css">
	<script
	  src="https://code.jquery.com/jquery-3.2.1.min.js"
	  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	  crossorigin="anonymous"></script>
	  <script
	  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript" async></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom navigation">
<div class="container">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="properties/New_Purple_Logo.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="https://discord.gg/DwqxuZK">DISCORD</a></li>
        <li><a href="http://team.support-streamers.com/join-the-team">JOIN TEAM</a></li>
        <li><a href="#">FORUMS</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
</nav>
<!-- Body text starts here -->
<div class="joinus">
	<div class="container">
		<div class="col-md-6 col-xs-12">
		<br>
		<br>
		<br>
		<h3>Build your streaming dream!</h3>
		<h3>We'll help you make it happen</h3>
		<h3><button type="button" class="btn btn-primary join-us" href="http://team.support-streamers.com/join-the-team">Join With Us!</button></h3>
		<br>
		<br>
		<br>
		<br>
		</div>
	</div>
</div>
<div class="container main-body">
	<div class="row">
		<div class="col-md-12">
			<p class="mantra">
			Support Streamers is an organization that helps all the streamers from around the world. Unlike any other website in the world, our services are provided absolutely for free, and this will help you to grow your audience and meet other streamers around the world.  We also have a team called Team Support Streamers where we provide exceptional assistance to our streamers.
			</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<h3><img src="properties/Caffeine.png"><a href="http://www.discord.gg/aV9ZGVe"><span class="social">Follow us on Discord</span></a>   <img src="properties/Caffeine.png"><a href="http://www.twitter.com/supstreamers"><span class="social">Follow us on Twitter</span></a></h3>
			<h3><img src="properties/Twitch.png"><a href="https://www.twitch.tv/supstreamers"><span class="social">Follow us on Twitch</span></a>   <img src="properties/Caffeine.png"><a href="http://www.caffeine.tv/SupportStreamers/profile"><span class="social">Follow us on Caffeine</span></a></h3>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 store">
			<h1><strong>ARE YOU LOOKING FOR</strong> STREAMING MERCHANDISE?</h1>
			<br>
			<div class="merch">
			<img href="https://teespring.com/born-to-stream-limited-e-6423?tsmac=store&tsmic=support-streamers-store-2#pid=2&cid=2232&sid=front" src="properties/Merchs/2.png"> <img href="https://teespring.com/i-m-proud-to-be-a-streamer-li?tsmac=store&tsmic=support-streamers-store-2#pid=212&cid=5827&sid=front" src="properties/Merchs/3.png"> <img href="https://teespring.com/new-proud-streamer-girl?tsmac=store&tsmic=support-streamers-store-2#pid=87&cid=2332&sid=front" src="properties/Merchs/4.png"> <img href="https://teespring.com/stores/support-streamers-store-2/page/1" src="properties/Merchs/5.png"> <img href="https://teespring.com/born-to-stream-limited-e-6423?tsmac=store&tsmic=support-streamers-store-2#pid=212&cid=5827&sid=front" src="properties/Merchs/6.png">
			</div>
			<br>
			<br>
			<button type="button" class="btn btn-primary store-btn" href="http://store.support-streamers.com/">Visit Our Store</button>
		</div>
	</div>
	</div>
	<div class="container main-body">
		<div class="center">
		<hr class="hr-style1"><h1>Our Staff</h1><hr class="hr-style1">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-6">
					<img src="properties/Staff/Drax-Founder.png">
					<br>
					<h2>Drax</h2>
					<h3>Founder</h3>
				</div>
				<div class="col-md-3 col-xs-6">
					<img src="properties/Staff/Ohsnapitsli-Administrator.png">
					<br>
					<h2>Ohsnapitsli</h2>
					<h3>Administrator</h3>
				</div>
				<div class="col-md-3 col-xs-6">
					<img src="properties/Staff/carbinemonoxide-Moderator.png">
					<br>
					<h2>carbinemonoxide</h2>
					<h3>Moderator</h3>
				</div>
				<div class="col-md-3 col-xs-6">
					<img src="properties/Staff/KnightMcCright-Moderator.png">
					<br>
					<h2>KnightMcCright</h2>
					<h3>Moderator</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-xs-6">
					<img src="properties/Staff/Savory-Moderator.png">
					<br>
					<h2>Savory</h2>
					<h3>Moderator</h3>
				</div>
				<div class="col-md-4 col-xs-6">
					<h1 class="open"><i class="fa fa-user" aria-hidden="true"></i></h1>
					<h2>Open</h2>
					<h3>Open</h3>
				</div>
				<div class="col-md-4 col-xs-6">
					<h1 class="open"><i class="fa fa-user" aria-hidden="true"></i></h1>
					<h2>Open</h2>
					<h3>Open</h3>
				</div>
			</div>
		</div>
		<br>
		<hr class="hr-style1"><h1>Our Sponsors</h1><hr class="hr-style1">
		<br>
		<a href="https://billing.virmach.com/aff.php?aff=1772"><img src="properties/virmach.jpg"></a> <a href="https://uk.gamesplanet.com/?ref=supstreamers"><img src="properties/gamesplanet.png"></a>
		<br>
		<h3><button type="button" class="btn btn-primary donate" href="https://www.paypal.com/donate/?token=nja8-S5DVf19a2fCMBia09MtGrVjsWXKCHusd70sJZgnHbsaDmwHFuptDgukZGLjKFMgcm&country.x=CA&locale.x=">Donate Now</button></h3>
		</div>
	</div>
<footer>
<br>
  <p>Our main goal is to help every streamer around the world regardless of their fan base or gender.</p>
  <h1><a href="http://www.facebook.com/supportstreamers"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>  <a href="http://www.twitter.com/SupStreamers"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>  <a href="http://www.twitch.tv/supstreamers"><i class="fa fa-twitch" aria-hidden="true"></i></a>  <a href="http://www.youtube.com/channel/UC7kfRg0pbRnxgK1mo3s0Fbw"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></h1>
  <hr class="footer-hr">
  <p class="reaper">Developed by <a href="http://reaperstudios.us/">Reaper Studios</a>.</p>
</footer>
</body>
</html>