/* Colors 

Purple: #591694*/

.nav.navbar-nav.navbar-right li a {
    color: #591694;
    padding-left: 0px;
    padding-right: 5px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    text-align: right;
}

.nav.navbar-nav.navbar-right li a:hover {
    border-bottom: 2px solid #591694;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
}

.navbar-custom {
    color: #591694;
    padding-top: 15px;
}

.navbar-custom .navbar-nav > .active > a {
    color: #591694;
}

.navbar-custom .navbar-nav > li > a,
.navbar-custom .navbar-nav > li > a,
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:,
.navbar-custom .navbar-nav > .open >a {
    background-color: white;
    border: none;
    color:#591694;
    text-align: right;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    background-color: white;
    border: none;
    color:#591694;
    text-align: right;
}

.navbar-custom .navbar-brand {
    padding-top: 0px;
    padding-bottom: 10px;
}
.navbar-custom .navbar-toggle {
    background-color: white;
    color: #591694;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a,.navbar-default .navbar-nav .open .dropdown-menu {
    background-color: white;
    border: none;
    color:#591694;
    text-align: right;
  }

body {
  background-image: url(properties/background.jpg);
  background-attachment: fixed;
  background-size: cover;
  width: 100%
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 75px;
  font-family: "Saira Semi Condensed";
  background-color: gray;
}

.open {
  font-size: 100px;
}

h1 {
  font-family: Merriweather;
  color: #591694;
}

h2 {
  font-family: Merriweather;
  color: #591694;
}

.navigation {
	background-color: white;
	height: 75px;
	font-size: 24px;
	border: none;
	border-radius: 0;
}

.joinus {
  background-image: url('properties/image-bg.jpg');
  color: white;
  text-align: center;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
	background-color: #591694;
	margin: 0;
  padding-bottom: 10px;
  bottom:0;
  width:100%;
  text-align: center;
  color: white;
}

footer a {
  color: white;
}

.btn-primary {
	background-color: #591694;
	border: none;
	width: 150px;
}

.btn-primary:hover {
  background-color: rgb(80, 80, 80);
  border: solid rgb(80, 80, 80) 1px;
}

.join-us {
  background-color: transparent;
  border: solid white 1px;
}

.donate {
	width: 250px;
	font-size: 24px;
	height: 50px;
	margin-bottom: 50px;
	margin-top: 20px;
}

.store-btn {
  background-color: transparent;
  border: solid #591694 3px;
  color: rgb(80, 80, 80);
}

.store-btn:hover {
  background-color: #591694;
  border: solid #591694 3px;
  color: white;
}
h3 {
	text-align: center;
}

.text {
	background-color: rgb(200, 200, 200);
	border-radius: 5px;
}

a {
	color: #591694;
}

a:hover {
  color: rgb(80, 80, 80);
  text-decoration: none;
}
.ads {
	text-align: center;
}

.mantra {
  font-size: 20px;
  margin: 40px;
  text-align: center;
  color: #591694;
  border: solid #591694 3px;
  padding: 25px;
}

.main-body {
  margin-top: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  animation: nonAnimation 60s linear infinite;
}

.store {
  text-align: center;
  padding-bottom: 20px;
}

.center {
  text-align: center;
}

.merch img {
  width: 150px;
}

.hr-style1 {
  border-top: 4px solid #591694;
  width: 50%;
}

.staff {
  width: 95%;
}

.social {
  border: solid 2px #591694;
  margin-left: 2px;
  padding: 5px;
}

.social:hover {
  color: #591694;
  text-decoration: none;
  animation: imageAnimation 2s linear;
  border: solid 2px #591694;
}

@keyframes imageAnimation { 
  0% { 
    opacity: 0.25;
    animation-timing-function: ease-in;
  }
  50% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
}

.footer-hr {
  width: 100px;
}

.container {
    width: 100%;
    max-width: 1200px;
}

/* Older browser support - .no-cssanimations class added by modernizr */
.no-cssanimations .slideshow li {
	opacity: 1;
}