.navbar-custom {
    background-color: #373737;
    border: none;
    border-radius: 0;
    font-family: "Josefin Sans";
}

body {
    font-family: Roboto;
}

footer {
	background-color: #373737;
	color: #F4F4F4;
	margin: 0;
    padding-bottom: 10px;
    padding-top: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: "Josefin Sans";
}

ul {
    list-style: none;
}

li {
    margin: 0;
    color: #666;
}

input {
    font-size: 18px;
    color: #2980b9;
    background-color: #f7f7f7;
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    border: 3px solid rgba(0,0,0,0);
}

li>a {
    color: #96858F;
}

.container {
  margin-top: 60px;
  margin-bottom: 60px;
  border: 1px black solid;
  background-color: #9099A2;
}

.status {
    float: right;
    height: 20px;
}

.logo {
    border-radius: 50%;
    border: 2px black solid;
    max-height: 50px;
    max-width: 50px;
}

.online {
    background-color: #6D7993;
    margin: 0;
    color: black;
    padding: 5px;
}

.offline {
    background-color: #D5D5D5;
    margin: 0;
    padding: 5px;
}

.users {
    padding: 0;
    margin: 0;
}