<!DOCTYPE html>
<html>
<head>
	<title>Twitch</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="twitch.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  	<script
  		src="https://code.jquery.com/jquery-3.2.1.min.js"
  		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  		crossorigin="anonymous"></script>
  	<nav class="navbar navbar-default navbar-custom">
	 	<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <a class="navbar-brand" href="http://beemarie.org" id="brand" ><i class="fa fa-bug" aria-hidden="true" target="_blank"></i> beemarie</a></div>
    	</div>
    </nav>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="row">
				<div class="col-xs-8">
				<h1>Twitch Streamers</h1>
				</div>
				<div class="col-xs-4">
				<ul class="status">
					<li>All</li>
					<li>Online</li>
					<li>Offline</li>
				</ul>
				</div>
			</div>
			  	<br>
				<form>
				    <input type="text" placeholder="Add new user">
				</form>
				<ul class="users">
				</ul>
			</div>
		</div>
	</div>

	<footer>
	    Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.freecodecamp.com/b-marie" target="_blank">Brittany Heller</a>.
	</footer>
	<script type="text/javascript" src="twitch.js"></script>
</body>
</html>