<!DOCTYPE html>
<html>
<head>
	<title>Wikipedia Viewer</title>
	  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  		<link rel="stylesheet" type="text/css" href="wikipedia.css">
  		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600" rel="stylesheet">
  		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <nav class="navbar navbar-default navbar-custom">
	 	<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <a class="navbar-brand" href="http://beemarie.org" id="brand" ><i class="fa fa-bug" aria-hidden="true" target="_blank"></i> beemarie</a></div>
    	</div>
    </nav>
</head>
<body>
  <div class="container search">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2 col-md-4 col-md-offset-4 text">
        <h4 id="random">Click here for a random article</h4>
        <br>
        <div>
        	<i class="fa fa-search" aria-hidden="true"></i> <input type="text" name="search" id="search" placeholder="Search..">
        </div>
        <h6>Search for Wikipedia article</h6>
        <br>
      </div>
    </div>
    <div class="container">
    	<div class="row">
    		<div class="col-md-8 col-md-offset-2">
        		<div class="wiki"></div>
        		<article class="searchResults">
        		</article>
        	</div>
        </div>
    </div>
  </div>
  <footer>
    Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.freecodecamp.com/b-marie" target="_blank">Brittany Heller</a>.
  </footer>
  <script type="text/javascript" src="wikipedia.js"></script>

</body>
</html>