# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5fb6020786bd3674574bdca116cbced589a4453205c34732e13b890a20e1152253e8e853d4c23a1f92bdb9395660ea5dbac8a5b406ad9325c0ba7f97cbcd16db

test:
  secret_key_base: c90dc85d91860e49a4649b7c0fb7b03054c64340cd41917a4be3823343780fc6d8b2ad9b06d636a18e093e588649adeccd95e75a5cb1ba62a7c5269ae4d68c8c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
