.blog {
	margin-top: 60px;
	margin-bottom: 60px;
}

#portfolioPage {
	margin-top: 60px;
	margin-bottom: 60px;
}

#contact {
	margin-bottom: 60px;
}

#blog-title {
	font-size: 40px;
}

.blog-container {
	margin-top: 60px;
	margin-bottom: 20px;
}

.comment-container {
	margin-bottom: 60px;
}

.list-group-item.active {
	background-color: rgb(252, 209, 45);
	border-color: rgb(37, 37, 37);
	color: rgb(37, 37, 37);
}

.list-group-item.active:hover {
	background-color: rgb(243, 200, 40);
	border-color: rgb(37, 37, 37);
	color: rgb(80, 80, 80);
}

.next-last {
	text-align: center;
}