<!DOCTYPE html>
<html>
<head>
  <title>Brittany Heller</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../portfolioExample.css">
  <link rel="stylesheet" type="text/css" href="blog.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Taviraj:400,700,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://beemarie.org"><i class="fa fa-bug" aria-hidden="true"></i> beemarie</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://beemarie.org">Home</a></li>
        <li><a href="http://beemarie.org/">About</a></li>
        <li><a href="http://beemarie.org">Portfolio</a></li>
        <li><a href="../blogMain.html">Blog</a></li>
        <li><a href="http://beemarie.org">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</head>


<body>
<div class="container col-md-8 col-md-offset-2 blog-container">
<div class="jumbotron">
<h1 id="blog-title">Inaugural Blog Post</h1>
<p class="date">May 20th, 2017</p>
</div>
<div class="blog-text col-md-10 col-md-offset-1">
  <p>For anyone that combs through portfolio pages of entry-level developers is likely familiar enough with what this post is going to contain.  If you're not interested in a background story, you might as well go down and hit that next post button now. </p> 
  
  <p>For those that are still with me, this post is designed to give a background on why I'm interested in development in the first place.  </p>
  
  <p>I used bits and pieces of coding for years.  This started from when I was really young, using basic HTML to customize my Neopets shop (it was all the rage in 5th grade) to recently while finishing my master's degree and taking courses in database management.  I never had an interest while I was in school in computer science courses.  After all, that's what both of my brother's did, and I was determined to do something different.  </p>
  
  <p>That is, of course, until I moved to Boise, Idaho for work.  Just myself and my two cats.  Faced with the reality of becoming a cat lady, I decided that I didn't want to spend all of my time outside of work sitting around.  I vowed to make some real attempts to make friends (harder than you think when working from home) and to learn something useful.  </p>
  
  <p>One day, in the process of ignoring those vows, I was looking online for some new games to get into.  I came across an advertisement for a Udemy course.  A $300 game development course, marked down to only $15!  What a steal!  (For those of you not familiar with Udemy, note that these sales happen <em>most</em> of the time.)  It promised to walk the student through the basics of game development in Unity, with several projects included!</p>  
  
  <p>I took a chance on the course, knowing it probably wasn't too likely that I would make it very far.  After all, this is the exact thing I avoided learning while I was in school.  30 hours in a single weekend, and several basic projects later, I was hooked.  I actually made something!  It was an incredible feeling.  This is what I missed from when I was in school, this is what I was craving to use my brain for.  I made something, and it actually worked.  </p>
  
  <p>From that course I signed up for codeschool.  I took all sorts of classes, until I finally decided to focus on front end development.  A few more Udemy courses and some time on freeCodeCamp later, here I am.  Every spare moment I've had for the last 5 months has been spent reading documentation, working through algorithms, and making projects.  This website is here as an opportunity for me to put that work somewhere semi-permanent.</p>  
  
  <p>My plans going forward are to continue working through freeCodeCamp, and I'm at the point where I'm ready to take the next step, whether that be a formalized coding program, a degree program, or beginning to develop web content for other people.  I'm incredibly excited about these skills that have been unlocked for me so far, and can't wait to see what is going to happen next.  </p>


<div class="next-last">
<a href="post.html">Next Post</a> | 
</div>

</div>
</div>

<div class="container col-md-8 col-md-offset-2 comment-container">
<h4>Leave a comment</h4>
  <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Your name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Your email">
        </div>
        <div class="form-group">
          <label for="comment">Comment:</label>
          <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
        <button type="submit" class="btn btn-default btn-block"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
      </form>
</div>

<footer>
  <br>
  <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.freecodecamp.com/b-marie" target="_blank">Brittany Heller</a>.</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>