<!DOCTYPE html>
<html>
<head>
  <title>Brittany Heller</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../portfolioExample.css">
  <link rel="stylesheet" type="text/css" href="blog.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Taviraj:400,700,900" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://beemarie.org"><i class="fa fa-bug" aria-hidden="true"></i> beemarie</a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://beemarie.org">Home</a></li>
        <li><a href="http://beemarie.org/">About</a></li>
        <li><a href="http://beemarie.org">Portfolio</a></li>
        <li><a href="../blogMain.html">Blog</a></li>
        <li><a href="http://beemarie.org">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</head>


<body>
<div class="container col-md-8 col-md-offset-2 blog-container">
<div class="jumbotron">
<h1 id="blog-title">Title</h1>
<p class="date">Date</p>
</div>
<div class="blog-text col-md-10 col-md-offset-1">
<p>Bacon ipsum dolor amet turducken bacon tail, kevin flank pork chop t-bone kielbasa chuck pancetta sirloin leberkas. Filet mignon kevin meatloaf bresaola sausage, ball tip alcatra cow tenderloin. Capicola ham hock turducken spare ribs pastrami porchetta. Capicola rump biltong, ribeye bacon landjaeger meatball leberkas tail. Biltong short ribs pork meatloaf. Pork chop venison prosciutto beef ribs.</p>

<p>Ribeye burgdoggen strip steak, leberkas brisket sausage cupim spare ribs filet mignon ham ham hock tenderloin pork belly pork. Hamburger porchetta strip steak, short ribs chuck shankle salami pancetta turkey. Turducken boudin alcatra turkey sausage cupim. Chuck fatback hamburger shankle turducken, pork loin bresaola picanha. Tenderloin picanha t-bone, beef cupim pork loin fatback sirloin meatball. Doner salami corned beef pork loin bacon ham hock strip steak.</p>

<p>Pork belly beef prosciutto, tail venison andouille cupim. Tail jowl kielbasa, brisket biltong frankfurter jerky. Tongue rump shoulder andouille alcatra, chicken venison sausage strip steak corned beef beef meatball bacon beef ribs turkey. Hamburger capicola rump, ribeye picanha burgdoggen pig bresaola spare ribs fatback t-bone. Biltong ham rump landjaeger, t-bone shankle ham hock doner. Short ribs rump picanha shoulder ball tip biltong pork chop tri-tip tongue leberkas beef ribs.</p>

<p>Tongue ham meatloaf rump andouille drumstick short loin pancetta. Landjaeger shank short loin drumstick ground round boudin. Alcatra shank pancetta kevin hamburger landjaeger chicken sirloin beef capicola drumstick. Ground round chuck meatloaf boudin pancetta pork belly. Jerky salami strip steak pork chop andouille leberkas. Bresaola filet mignon shoulder chicken, brisket strip steak porchetta alcatra turducken doner. Pork belly shoulder salami andouille, strip steak pork turkey.</p>

<p>Landjaeger salami pastrami tongue filet mignon cupim kielbasa. Meatloaf shoulder kevin strip steak pork corned beef bresaola landjaeger jowl pork chop ball tip cow flank sausage. Beef ribs capicola pork belly cow sausage alcatra, leberkas jowl jerky strip steak meatloaf. Andouille chuck filet mignon, burgdoggen cupim kevin drumstick bacon landjaeger salami short ribs.</p>

<div class="next-last">
<a href="post.html">Next Post</a> | <a href="post.html">Previous Post</a>
</div>

</div>
</div>

<div class="container col-md-8 col-md-offset-2 comment-container">
<h4>Leave a comment</h4>
  <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Your name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Your email">
        </div>
        <div class="form-group">
          <label for="comment">Comment:</label>
          <textarea class="form-control" rows="5" id="comment"></textarea>
        </div>
        <button type="submit" class="btn btn-default btn-block"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
      </form>
</div>

<footer>
  <br>
  <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.freecodecamp.com/b-marie" target="_blank">Brittany Heller</a>.</p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>