<!DOCTYPE html>
<html>
<head>
  <title>Brittany Heller</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="portfolioExample.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Taviraj:400,700,900" rel="stylesheet">
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://beemarie.org"><i class="fa fa-bug" aria-hidden="true"></i> beemarie</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="http://beemarie.org" target="_blank">Home</a></li>
          <li><a href="http://beemarie.org/#about">About</a></li>
          <li><a href="http://beemarie.org/#portfolio">Portfolio</a></li>
          <li><a href="blogMain.html">Blog</a></li>
          <li><a href="http://beemarie.org/#contact">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</head>

<div class="container" id="portfolioPage">
  <h1 class="text-center space">Portfolio</h1>
  <hr class="dimension">
  <br>
  <div class="row">
  <div class="col-sm-10 col-sm-offset-1 col-md-offset-0 col-md-4">
    <div class="thumbnail">
      <img src="portfolio/wikipediaViewer.png" alt="A screenshot of the Wikipedia Viewer project">
      <div class="caption">
        <h3>Wikipedia Viewer</h3>
        <p>A viewer for random and searched Wikipedia pages, using the MediaWiki API.</p>
        <p><a href="portfolio/wikipediaViewer/wikipedia.html" class="btn btn-warning center-block" role="button" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
     <div class="col-sm-10 col-sm-offset-1 col-md-offset-0 col-md-4">
    <div class="thumbnail">
      <img src="portfolio/weatherApp.png" alt="Screenshot of the weather app">
      <div class="caption">
        <h3>Local Weather App</h3>
        <p>Find your local weather!</p>
        <p><a href="portfolio/localWeather/weather.html" class="btn btn-warning center-block" role="button"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
   <div class="col-sm-10 col-sm-offset-1 col-md-offset-0 col-md-4">
    <div class="thumbnail">
      <img src="portfolio/quoteMachine.png" alt="screenshot of the quote machine">
      <div class="caption">
        <h3>Inspirational Quote Generator</h3>
        <p>Looking for some inspiration?  A generator of inspirational design quotes.</p>
        <p><a href="portfolio/quoteMachine/quotes.html" class="btn btn-warning center-block" role="button"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
</div>
  <div class="row">
  <div class="col-sm-10 col-sm-offset-1 col-md-offset-0 col-md-4">
    <div class="thumbnail">
      <img src="portfolio/colorGame.png" alt="Example of the color game">
      <div class="caption">
        <h3>The Color Game</h3>
        <p>A RGB color guessing game.</p>
        <p><a href="portfolio/colorGame/colorGame.html" class="btn btn-warning center-block" role="button"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
   <div class="col-sm-10 col-sm-offset-1 col-md-offset-0 col-md-4">
    <div class="thumbnail">
      <img src="https://source.unsplash.com/K9zVc7B_XPI" alt="image of clock">
      <div class="caption">
        <h3>TimeTidy</h3>
        <p>A simple time management app</p>
        <p><a href="#" class="btn btn-warning center-block disabled" role="button"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
   <div class="col-sm-10 col-sm-offset-1 col-md-offset-0 col-md-4">
    <div class="thumbnail">
      <img src="https://source.unsplash.com/JiSNvVs3keU" alt="A DJ">
      <div class="caption">
        <h3>theDJ</h3>
        <p>Why pay someone to DJ your event when you can choose the music yourself</p>
        <p><a href="#" class="btn btn-warning center-block disabled" role="button"><i class="fa fa-location-arrow" aria-hidden="true"></i> Visit</a></p>
      </div>
    </div>
  </div>
</div>

</div>


<footer>
  <br>
  <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://www.freecodecamp.com/b-marie" target="_blank">Brittany Heller</a>.</p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>