<!DOCTYPE html>
<html>
<head>
	<title>Inspirational Quote Machine</title>
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	 <link rel="stylesheet" type="text/css" href="quotes.css">
	 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Taviraj:400,700,900" rel="stylesheet">
	 <nav class="navbar navbar-default navbar-custom">
	 	<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="http://beemarie.org" id="brand" ><i class="fa fa-bug" aria-hidden="true" target="_blank"></i> beemarie</a></div>
    	</div>
    </nav>

</head>
<body>
  <div class="container">
  <div class="jumbotron col-md-8 col-md-offset-2">
  <h1>Inspire Me</h1>
    <div class="well quote"><div id="quote-content"></div><br><div id="quote-title" class="author"></div><br>
    <button class="btn btn-success btn-lrg raised quote-button" id="quoteButton">Be Inspired</button>
    <br>
    <br>
    <a href="https://twitter.com/intent/tweet" class="twitter-share-button" data-text="Inspirational Quote Generator" data-count="none" data-via="HellerBrittany" data-size="large" target="_blank"></a>
  </div>
  </div>
  </div>
  <footer>Inspirational quotes.<br>
  <a href="https://www.freecodecamp.com/b-marie">freeCodeCamp</a></footer>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="quotes.js"></script>
</body>
</html>